{
  "name": "welp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5050",
  "main": "server/index",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "animejs": "^3.0.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cypress": "^3.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "massive": "^5.11.1",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-icons": "^1.0.0-beta.36",
    "mui-datatables": "^2.6.3",
    "node": "^12.6.0",
    "node-sass": "^7.0.0",
    "npm": "^6.10.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-star-rating": "^1.4.2",
    "redux": "^4.0.4",
    "redux-promise-middleware": "^6.1.1",
    "sass": "^1.22.4",
    "scss": "^0.2.4",
    "styled-components": "^4.3.2",
    "styled-theming": "^2.2.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
